<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.8</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>18</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>wow</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>cube_over,tv,glass_parallax,brick,blast</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>560</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/digit/</ImageTemplate>
            <ImageTemplateName>Digit</ImageTemplateName>
            <ImageWidth>980</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/SAYEED SAZZAD/Desktop/project/Pro/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>C:/Users/SAYEED SAZZAD/Desktop/project/Pro</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#d4d4d4</TemplateColor>
            <TemplateFont>Arial</TemplateFont>
            <TemplateName>digit</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/SAYEED SAZZAD/Desktop/project/Pro/images/3d-carousel/9.jpg</url>
                <title>camera</title>
                <filesize>205548</filesize>
            </Image>
            <Image>
                <url>C:/Users/SAYEED SAZZAD/Desktop/project/Pro/images/1600x800_OLED_G6.2_nocopy.jpg</url>
                <title>OLED</title>
                <filesize>256416</filesize>
            </Image>
            <Image>
                <url>C:/Users/SAYEED SAZZAD/Desktop/project/Pro/images/ekpV6l.jpg</url>
                <title>CAMERA</title>
                <filesize>237138</filesize>
            </Image>
            <Image>
                <url>C:/Users/SAYEED SAZZAD/Desktop/project/Pro/images/i.jpg</url>
                <title>IPHONE</title>
                <filesize>1172849</filesize>
            </Image>
            <Image>
                <url>C:/Users/SAYEED SAZZAD/Desktop/project/Pro/images/maxresdefault (1).jpg</url>
                <title>SONY</title>
                <filesize>390247</filesize>
            </Image>
            <Image>
                <url>C:/Users/SAYEED SAZZAD/Desktop/project/Pro/images/maxresdefault.jpg</url>
                <title>SONY</title>
                <filesize>189477</filesize>
            </Image>
            <Image>
                <url>C:/Users/SAYEED SAZZAD/Desktop/project/Pro/images/sony-KD-65SD8505-4k-hdr-curved-bravia-1920x1281.jpg</url>
                <title>SONY</title>
                <filesize>237533</filesize>
            </Image>
            <Image>
                <url>C:/Users/SAYEED SAZZAD/Desktop/project/Pro/images/Sony-BRAVIA-2016-03.jpg</url>
                <title>Sony-BRAVIA</title>
                <filesize>136601</filesize>
            </Image>
            <Image>
                <url>C:/Users/SAYEED SAZZAD/Desktop/project/Pro/images/samsung-smart-fridge-2016-01-04-01.jpg</url>
                <title>samsung-smart-fridge</title>
                <filesize>122284</filesize>
            </Image>
            <Image>
                <url>C:/Users/SAYEED SAZZAD/Desktop/project/Pro/images/ws_Apple_TV_1920x1080.jpg</url>
                <title>ws_Apple_TV_1920x1080</title>
                <filesize>427514</filesize>
            </Image>
            <Image>
                <url>C:/Users/SAYEED SAZZAD/Desktop/project/Pro/images/product/5.jpeg</url>
                <title>Iphone</title>
                <filesize>102460</filesize>
            </Image>
            <Image>
                <url>C:/Users/SAYEED SAZZAD/Desktop/project/Pro/images/product/22.jpg</url>
                <title>22</title>
                <filesize>261839</filesize>
            </Image>
            <Image>
                <url>C:/Users/SAYEED SAZZAD/Desktop/project/Pro/images/product/i.jpg</url>
                <title>i</title>
                <filesize>1172849</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
