{
  "name": "jR3DCarousel",
  "homepage": "https://github.com/vinayakjadhav/jR3DCarousel",
  "authors": [
    "Vinayak Rangnathrao Jadhav <vinayakrpjadhav@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vinayakjadhav/jR3DCarousel.git"
  },
  "description": "jR3DCarousel - jQuery Responsive 3D Carousel with modern effects",
  "main": "dist/jR3DCarousel.min.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
	"jR3DCarousel",
	"Carousel",
	"3D Carousel",
	"Responsive Carousel",
	"Gallery"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "^1.8.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "*.md",
    ".*",
    "images/",
    "index.html"
  ]
}
